REACT_APP_API_KEY=AIzaSyBxROpeLh_6P9bKvYohnnTvP17AXFfXqUU
REACT_APP_AUTH_DOMAIN=react-authentication-84493.firebaseapp.com
REACT_APP_PROJECT_ID=react-authentication-84493
REACT_APP_STORAGE_BUCKET=react-authentication-84493.appspot.com
REACT_APP_MESSAGING_SENDER_ID=403208269070
REACT_APP_APP_ID=1:403208269070:web:d4bbffd4e41886c89f7b5f